<!DOCTYPE html>
<html>
<head>
<title>SLP</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
<link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
<link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  background-color: #fff;
}

body, h1, p {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

.col-md-6 {
  width: 50%;
}

.col-md-push-3 {
  margin-left: 25%;
}

h1 {
  font-size: 30px;
  font-weight: 300;
  margin: 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}
.btn-circle {
  width: 60px;
  height: 60px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 30px;
  color: #363636;
  border:5px solid #363636;
  background-color: #fff;
}
.btn-circle:hover {
  color: blue;
  border:5px solid blue;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,1);
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.container{
  text-align:center;
  padding:40px;
  position:relative;
  z-index:9999;
  color:#000;
  font-size:32px;
}
</style>
</head>

<body>


<div class="container">
  
    <h1 style="background-color:#fff">Sustainable Livelihood Program</h1><br>
        <center><p class="lead" style="background-color:#fff;width:50%;font-size:18px">We are currently working to make sure everything is in order.<br>We will contact you once this is available.</p><br></center>
    <p class="lead" style="background-color:#fff;margin-bottom:0em">Sincerely,</p>
    <img src="imgs/SLP_ITU.png" style="width:8em">
    <p class="lead" style="background-color:#fff;font-size:20px">Fast, Simple, and Fun!</p>

</div>

<script src="particles.min.js"></script>
<script src="app.js"></script>

</body>
</html>
