<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: tahoma, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

tr:hover {
    background-color: #EAFAF1;
}

td, th {
    border: 1px solid #dddddd;
    padding: 7px;
}

tr:nth-child(even) {
    background-color: #F0F0E0;
}

tr:nth-child(even):hover {
    background-color: #EAFAF1;
}

a:link    {
    color:black;
    background-color:transparent;
    text-decoration:none;
}

a:visited {
    color:black;
    background-color:transparent;
    text-decoration:none;
}

a:hover   {
    color:green;
    background-color:transparent;
    text-decoration:none
}

a:active  {
    color:green;
    background-color:transparent;
    text-decoration:none
}

a {
    font-size: 20px
}

</style>
</head>
<body>

<h1
    style="font-family: tahoma, sans-serif;
           text-align:center">
    DSWD FIELD OFFICE DIRECTORY
</h1>

<table>
  <tr>
    <th>Region</th>
    <th>Regional Director</th>
    <th>Asst. Regional Director for Operations</th>
    <th>SLP Regional Program Coordinator</th>
    <th>E-mail</th>
  </tr>
  <tr>
    <td><b>NCR - National Capital Region</b></td>
    <td>Vincent Andrew T. Leyson</td>
    <td>Jacel J. Paguio</td>
    <td>Jerry Brenches</td>
    <td>slp.foncr@e-dswd.net</td>
  </tr>
  <tr>
    <td><b>CAR - Cordillera Administrative Region</b></td>
    <td>Janet P. Armas (OIC)</td>
    <td>Mary Grail B. Dong-as</td>
    <td>Brenda Consolacion</td>
    <td>livelihoodcar@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>I - Ilocos Region</b></td>
    <td>Marcelo Nicomedes J. Castillo</td>
    <td>Marlene Febes D. Peralta</td>
    <td>Agnes Tambalo</td>
    <td>livelihood.fo1@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>II - Cagayan Valley</b></td>
    <td>Remia T. Tapispisan</td>
    <td>Ponciana P. Condoy</td>
    <td>Nena Mayo</td>
    <td>livelihood02@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>III - Central Luzon</b></td>
    <td>Gemma B. Gabuya</td>
    <td>Venus F. Rebuldela</td>
    <td>Lilia Ediza</td>
    <td>fo3@dswd.gov.ph, slpunit.fo3@e-dswd.net</td>
  </tr>
  <tr>
    <td><b>IV-A - CALABARZON</b></td>
    <td>Leticia T. Diokno</td>
    <td></td>
    <td>Milante Aceveda</td>
    <td>livelihoodunit_dswd4a@yahoo.com</td>
  </tr>
  <tr>
    <td><b>IV-B - MIMAROPA</b></td>
    <td>Wilma D. Naviamos</td>
    <td>OIC Floreceli G. Gunio</td>
    <td>Domingo Agra</td>
    <td>livelihood04b@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>V - Bicol Region</b></td>
    <td>Arnel B. Garcia</td>
    <td>Corazon B. Miña</td>
    <td>Generosa Millete</td>
    <td>livelihood.fo5@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>VI - Western Visayas</b></td>
    <td>Rebecca E. Geamala</td>
    <td></td>
    <td>Mary Ann H. Masculino</td>
    <td>livelihoo06@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>VII - Central Visayas</b></td>
    <td>Ma. Evelyn B. Macapobre</td>
    <td>Shalaine Marie S. Lucero</td>
    <td>Jennifer Quimno</td>
    <td>livelihood07@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>VIII - Eastern Visayas</b></td>
    <td>Restituto B. Macuto (OIC)</td>
    <td></td>
    <td>Hermanito Madsfasdfsasdfangalao</td>
    <td>livelihood08@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>IX - Zamboanga Peninsula</b></td>
    <td>Zenaida L. Arevalo</td>
    <td>Consejo H. Usman</td>
    <td>Elizabeth Saavedra</td>
    <td>livelihood09@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>X - Northern Mindanao</b></td>
    <td>Araceli F. Solamillo</td>
    <td>Aldersey M. Dela Cruz</td>
    <td>Glofelia Uayan</td>
    <td>livelihood10@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>XI - Davao Region</b></td>
    <td>Priscilla N. Razon</td>
    <td>Rebecca A. Santamaria</td>
    <td>Rebecca Sta. Maria</td>
    <td>livelihood11@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>XII - SOCCSKSARGEN</b></td>
    <td>Bai Zorahayda T. Taha</td>
    <td>Gemma N. Rivera</td>
    <td>Noraidah Busran</td>
    <td>livelihood12@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>XIII - Caraga Region</b></td>
    <td>Minda B. Brigoli, CESO III</td>
    <td>Mita G. Lim</td>
    <td>Roy Serdeña</td>
    <td>slpmoarmm@gmail.com</td>
  </tr>
  <tr>
    <td><b>ARMM - Autonomous of Muslim Mindanao</b></td>
    <td>Sec. Haroun Alrashid A. Lucman</td>
    <td></td>
    <td>Jaiton Ibrahim</td>
    <td>livelihoodcrg@dswd.gov.ph</td>
  </tr>
  <tr>
    <td><b>XVIII - Negros Island Region</b></td>
    <td>Shalaine Marie S. Lucero</td>
    <td></td>
    <td>Fernando V. Alabado (OIC)</td>
    <td>livelihood.fonir@dswd.gov.ph, fonir@dswd.gov.ph</td>
  </tr>
</table>

<a
   href="http://slp.ph/hr/viewdata.php"
   style="font-family: tahoma, sans-serif;font-size:50px;">
   <br>Go to SLP staff directory
</a>

</body>
</html>

